* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url('https://image.freepik.com/fotos-gratis/textura-gradiente-azul-e-escura-e-fundo-da-parede_28629-888.jpg');
  background-size: 100vw 50px;
  height: 100vh;
  color: white;
  font-family: 'Roboto Mono', monospace;
  font-size: 12px;
}

header {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

hr {
  background-color: white;
  border-radius: 50%;
  height: 0.6%;
}

a {
  color: teal;
  text-decoration: none;
  transition-duration: 0.5s;
}

@media (min-width: 480px) {
  body {
    font-size: 18px;
  }
}

@media (min-width: 720px) {
  body {
    font-size: 22px;
  }
}

@media (min-width: 1080px) {
  body {
    font-size: 26px;
  }
}

.menu {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  width: 100vw;
  top: 0;
  z-index: 1;
}
.menu ul {
  display: flex;
  justify-content: space-around;
}
.menu li {
  list-style: none;
}
.menu a {
  display: block;
  padding: 10px;
  color: white;
  font-size: 1em;
  transition-duration: 0.5s;
  transition-delay: 0.1s;
}
.menu a:hover {
  font-size: 1.2em;
  text-shadow: 0px 0px 10px rgb(0, 255, 255);
}

.titulo {
  transform: scale(0.95);
  opacity: 0;
  animation: linear 2s animaTitulo forwards;
}

@keyframes animaTitulo {
  100%{
    transform: scale(1);
    opacity: 1;
  }
}

.site-subtitle, .site-title {
  text-align: center;
}
.site-title {
  font-size: 4em;
  font-family: 'Amatic SC', cursive;
}
.site-subtitle {
  font-family: 'Baloo Chettan 2', cursive;
  font-style: italic;
  line-height: 1em;
}

.contato,
.portifolio {
  background-color: rgba(0, 0, 0, 0.30);
  padding: 0.8em;
  min-height: 100vh;
}
.contato h2,
.portifolio h2 {
  margin-top: 25px;
  margin-bottom: 0.5em;
  font-family: 'Baloo Chettan 2', cursive;
}
.portifolio .grid {
  display: grid;
  gap: 1em;
}

@media(min-width: 560px) {
  .portifolio .grid {
    grid-template-columns: 400px;
  }
}
@media(min-width: 960px) {
  .portifolio .grid {
    grid-template-columns: 400px 400px;
  }
}
@media(min-width: 1360px) {
  .portifolio .grid {
    grid-template-columns: repeat(3, 400px);
    height: calc(100vh - 1.6em - 0.5em - 1em);
    align-content: center;
    justify-content: center;
  }
}

.img-portfolio {
  height: 180px;
  width: 320px;
  object-fit: cover;
  object-position: top;
  border-radius: 10px;
  transition: transform 0.5s;
}
.img-portfolio:hover {
  transform: scale(1.1);
}

.contato a {
  color: white;
  font-size: 2em;
  transition-duration: 0.3s;
  transition-delay: 0.1s;
}
.contato a:active,
.contato a:hover {
  font-size: 2.5em;
  text-shadow: 0px 0px 10px rgb(0, 255, 255);
}
.contato .icons {
  text-align: center;
}